VehicleDisplay/VehicleDetailWindow.xaml

<Window x:Class="VehicleDisplay.VehicleDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleDisplay"
        mc:Ignorable="d"
        DataContext="{Binding VehicleDetailViewModel, Source={StaticResource Locator}}"
        Title="{Binding DetailWindowTitle, Mode=OneWay}" Height="450" Width="450">
    <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <ListViewItem>
            <TextBlock Text="{Binding Name}" FontSize="28" />
        </ListViewItem>
        <ListViewItem>
            <TextBlock Text="{Binding Model}" FontSize="22"/>
        </ListViewItem>
        <ListViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="/speed_gauge_icon.png" Width="40"/>
                <Rectangle Width="10" />
                <TextBlock Text="speed in km/h" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="/position_icon.png" Width="40"/>
                <Rectangle Width="10" />
                <TextBlock Text="position in 3D" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" FontSize="24"/>
                <Rectangle Width="10" />
                <TextBlock Text="123456" FontSize="24"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem HorizontalAlignment="Right">
            <ComboBox Width="100" Height="100" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True" Background="White">
                    <Image Source="/car.png" Stretch="UniformToFill"/>
                </ComboBoxItem>
                <ComboBoxItem Background="White">
                    <Image Source="/truck.png" Stretch="UniformToFill"/>
                </ComboBoxItem>
                <ComboBoxItem Background="White">
                    <Image Source="/motorcycle.png" Stretch="UniformToFill"/> 
                </ComboBoxItem>
            </ComboBox>
        </ListViewItem>
    </ListView>
        
</Window>
