VehicleDisplay/UI/VehicleDetails.xaml

<UserControl x:Class="VehicleDisplay.VehicleDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding VehicleDetailViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="250" d:DesignWidth="250">
    <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <ListViewItem>
            <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="22"/>
        </ListViewItem>
        <ListViewItem>
            <TextBlock Text="{Binding Model, Mode=TwoWay}" FontSize="16"/>
        </ListViewItem>
        <ListViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="/UI/Images/speed_gauge_icon.png" Width="30"/>
                <Rectangle Width="10" />
                <TextBlock Text="{Binding Speed}" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="/UI/Images/position_icon.png" Width="30"/>
                <Rectangle Width="10" />
                <TextBlock Text="{Binding Position}" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" FontSize="22"/>
                <Rectangle Width="10" />
                <TextBlock Text="{Binding Id}" FontSize="20" TextWrapping="Wrap"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem HorizontalAlignment="Right">
            <ComboBox Width="60" Height="60" SelectionChanged="ComboBox_SelectionChanged" Background="White">
                <ComboBoxItem IsSelected="True" Background="White">
                    <Image Source="/UI/Images/car.png" Stretch="UniformToFill"/>
                </ComboBoxItem>
                <ComboBoxItem Background="White">
                    <Image Source="/UI/Images/truck.png" Stretch="UniformToFill"/>
                </ComboBoxItem>
                <ComboBoxItem Background="White">
                    <Image Source="/UI/Images/motorcycle.png" Stretch="UniformToFill"/>
                </ComboBoxItem>
            </ComboBox>
        </ListViewItem>
    </ListView>
</UserControl>
