Playground/MainWindow.xaml

<Window x:Class="Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playground"
        mc:Ignorable="d"
        Title="playground board" Height="600" Width="800">
    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" VerticalScrollBarVisibility="Auto" Width="790" Height="Auto" Name="ScrollView">
        <Grid AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Label Content="TODO" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="in progress" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="in review" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="done" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Name="TODO" VerticalAlignment="Top"  AllowDrop="True" DragEnter="TODO_DragEnter" Drop="TODO_Drop"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Height="600" Background="Aqua" Name="InProgress" VerticalAlignment="Top" AllowDrop="True" DragEnter="InProgress_DragEnter" Drop="InProgress_Drop" />
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Height="600" Name="InReview" VerticalAlignment="Top"  AllowDrop="True" />
            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Height="600" Name="Done" VerticalAlignment="Top"  AllowDrop="True" />

                <Button Click="OnAddNewTODO" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Width="30"> + </Button>
        </Grid>
    </ScrollViewer>
</Window>
