Playground/MainWindow.xaml

<Window x:Class="Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playground"
        mc:Ignorable="d"
        Title="playground board" Height="Auto" Width="800">
    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" VerticalScrollBarVisibility="Auto" Width="800" Height="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label Content="TODO" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="in progress" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="in review" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="done" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top"/>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Name="TODO" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Name="InProgress" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Name="InReview" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Name="Done" VerticalAlignment="Top"/>

            <Button Click="OnAddNewTODO" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Height="15" Width="30"> + </Button>
        </Grid>
    </ScrollViewer>
</Window>
